<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
	<style>
		.blink-style, style-1 {
  margin: 40px auto;
  width: 400px;
  height: 300px;
  border: 1px solid #bbb;
  border-radius: 8px;
  position: relative;
  box-sizing: border-box;
  padding: 20px 20px;
  overflow: hidden;
  background: rgb(229,126,107);
}

.blink-style > p {
  line-height: 1.8em;
}

.blink-style::after {
  content: '';
  position: absolute;
  transition: all 2s ease-in-out;
  z-index: 0;
  animation: blink 1s ease-in-out infinite alternate;
}


/*CSS for individual style*/
.style-1::after {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  top: 10px;
  left: 10px;
  border: 1px solid #fff;
  background: red;
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.style-2::after {
  content: 'SLA Breach Alert';
  border-radius: 4px;
  top: 10px;
  left: 10px;
  background: #fff;
  padding: 2px 5px; 
}


	</style>

</head>
<body>

  <!-- solution style  1 -->
  <div class='blink-style style-1'>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro aperiam rem facilis, fugit odit nam sapiente quam architecto! Deleniti nulla ut suscipit. Porro recusandae, consequatur delectus non ratione exercitationem repellat.</p>
  </div>
<!-- solution style  2 -->
  <div class='blink-style style-2'>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro aperiam rem facilis, fugit odit nam sapiente quam architecto! Deleniti nulla ut suscipit. Porro recusandae, consequatur delectus non ratione exercitationem repellat.</p>
  </div>
</body>
</html>